cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f65853244014f3a6d85c876194ba3f09d72406e93c3e3bf8da832a51aa534a6f

name:           Haskell-Book-Exercise
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Book-Exercise#readme>
homepage:       https://github.com/githubuser/Haskell-Book-Exercise#readme
bug-reports:    https://github.com/githubuser/Haskell-Book-Exercise/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell-Book-Exercise

library
  other-modules:
      Paths_Haskell_Book_Exercise
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Haskell-Book-Exercise-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Book_Exercise
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Book-Exercise
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-Book-Exercise-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_Book_Exercise
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Book-Exercise
    , base >=4.7 && <5
  default-language: Haskell2010
